spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=263354837@qq.com
spring.mail.password=vmffprwoagzubjed
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true